/* .App {
  font-family: "Hind", sans-serif;
  text-align: center;
  background-image: linear-gradient(-315deg, black 55%, grey 57%);
  padding: 32px;
  letter-spacing: 2px;
} */

/* styled div on usercard */
.card-list {
  flex-wrap: wrap;
  width: 5%;
}
.card {
  box-shadow: 0px 50px 75px rgba(0, 0, 0, 0.493),
    0 50px 75px rgba(255, 255, 255, 0.527);
  width: 90%;

  padding: 10px;
  margin: 16px auto;
  text-align: left;
}

h2 {
  margin: 0;
}

h1 {
  color: white;
  margin: 0;
}
form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #183165;
  width: 45%;
  margin: auto;
}

input,
textarea {
  width: 200px;
  padding: 15px 22px;
  margin: 10px 5px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
}
button {
  background-image: linear-gradient(-315deg, black 40%, grey 100%);
  border: 1px solid blue;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.12),
    0 2px 2px 1px rgba(0, 0, 0, 0.24);
  transition: all 0.3 ease-in;
}
button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.12),
    0 2px 3px 2px rgba(0, 0, 0, 0.24);
  background: lightblue;
}
/* button:active {
  box-shadow: inset 0px 0px 5px black;
  outline: none;
} */

label {
  margin-bottom: -12px;
  text-align: left;
  width: 200px;
  background-color: grey;
}

button:disabled {
  box-shadow: none;
  transform: none;
  background: grey;
}

label {
  color: black;
}
